<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>源</title>
    <script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
    <style>
        @media screen and (min-width:1200px){
            /*li{width:calc(20% - 5px)}*/
        }
        @media screen and (min-width:90px) and (max-width:1200px){
            li{width:calc(20% - 5px) !important;}
        }
        @media screen and (min-width:600px) and (max-width:900px){
            li{width:calc(33% - 5px) !important;}
        }
        @media screen and (max-width:600px){
            li{width:100% !important;}
        }
        *{padding: 0;margin: 0;}
        ul:after{content:"";display:block;clear:both;}
        ul{zoom:1;max-width: 1200px;margin: 0 auto;}
        li{
            width:calc(20% - 5px);height:auto;
            padding:50px 0;text-align:center;
            margin:0 5px 10px 0;font-size:28px;
            float:left;color:#fff;font-weight:bold;
            list-style-type:none;
            cursor: pointer;
            height: 80px;
        }
        li span{
          font-size: 12px;
          width: 80%;
          margin: auto;
          text-overflow: ellipsis;
          overflow: hidden;
          display: block;
          overflow-wrap: break-word;
          margin-top: 8px;
        }
    </style>
</head>
<body>
  <center>
    <h1>电视盒子源表</h1>
    <h4>点击复制</h4>
  </center>
    
    <ul id="ul"></ul>
  <center>
    <h4>如果有更多好看好用的 可以私信</h4>
  </center>
  <center>
    <h4>盒子下载地址</h4>
    
    <a href="https://wwc.lanzoub.com/b0es81t8j#54jb">https://wwc.lanzoub.com/b0es81t8j#54jb</a> 密码：54jb
    <br>
    
    <a href="https://wwjn.lanzout.com/b03jpibob#1234" blank="_target">https://wwjn.lanzout.com/b03jpibob#1234</a> 密码：1234
  </center>
</body>
<script>
function Toast(msg, duration) {
  duration = isNaN(duration) ? 3000 : duration;
  var m = document.createElement('div');
  m.innerHTML = msg;
  m.style.cssText = "font-family:siyuan;max-width:60%;min-width: 150px;padding:0 14px;height: 40px;color: rgb(255, 255, 255);line-height: 40px;text-align: center;border-radius: 4px;position: fixed;top: 2%;left: 50%;transform: translate(-50%, -50%);z-index: 999999;background: rgba(0, 0, 0,.7);font-size: 16px;";
  document.body.appendChild(m);
  setTimeout(function() {
      var d = 0.5;
      m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
      m.style.opacity = '0';
      setTimeout(function() {
          document.body.removeChild(m)
      }, d * 1000);
  }, duration);
}
const list = [
  {color:"#48c0a4",url:"https://cyuan.netlify.app/tvbox/duo.json",name:"多仓"},
  {color:"#48c0a4",url:"https://weixine.net/api.json",name:"运输车多仓"},
  {color:"#48c0a4",url:"https://cf.weixine.net/api.json",name:"运输车多仓备用"},
  {color:"#549688",url:"https://cyuan.netlify.app/tvbox/lc.txt",name:"绿茶18+"},
  {color:"#69b0ac",url:"https://cyuan.netlify.app/tvbox/store18.json",name:"18+多仓"},
  {color:"#91ad70",url:"https://cyuan.netlify.app/tvbox/lives/18+/18+2023.txt",name:"18+直播"},
  {color:"#91ad70",url:"https://cyuan.netlify.app/tvbox/lives/18+/18+千部独家传媒无水印来袭tvlist.txt",name:"18+直播2"},
  {color:"#91ad70",url:"https://cyuan.netlify.app/tvbox/lives/18+/18%F0%9F%88%B2%EF%B8%8F.txt",name:"18+直播3"},
  {color:"#7398Ab",url:"https://cyuan.netlify.app/zy-player/sites2.json",name:"ZY-Player仓库"},
  {color:"#7398Ab",url:"https://fastly.jsdelivr.net/gh/ls125781003/dmtg@master/zy.json",name:"裹柳"},
  {color:"#7398Ab",url:"https://yydsys.top/x.json",name:"若竹"},
  {color:"#7398Ab",url:"https://agit.ai/guot54/ygbh/raw/branch/master/zy.json",name:"薄青"},
  {color:"#7398Ab",url:"https://jsd.cdn.zzko.cn/gh/ls125781003/dmtg@master/zy.json",name:"松绿"},
  
];
$("#ul").html(()=>{
  let html = "";
  list.forEach(function (v) {
    // html+="<li style='background:"+v.color+"'>"+v.name+"<br/>"+v.color+"</li>";
    html+="<li style='background:"+v.color+"' onclick='copy(this)'><input type=\"hidden\" value='"+v.url+"'>"+v.name+"<br/>"+"<span>"+v.url+"</span>"+"</li>";
  });
  return html;
});
//复制到剪切板 函数
function copy(that){
  $(that).children("input").attr("type","text").select();
  document.execCommand("Copy"); // 执行浏览器复制命令
  $(that).children("input").attr("type","hidden");
  Toast("复制成功",500);
}
</script>
</html>
